<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gnomeffinway.donoregistry</groupId>
    <artifactId>DonoRegistry</artifactId>
    <version>0.1</version>
    <name>DonoRegistry</name>
    <url>https://github.com/GnomeffinWay/DonoRegistry</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GnomeffinWay/DonoRegistry/issues</url>
    </issueManagement>
    <build>
        <finalName>DonoRegistry</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.com</url>
		</repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
   		<dependency>
      		<groupId>com.earth2me</groupId>
      		<artifactId>Essentials</artifactId>
      		<version>2.9.799</version>
      		<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/Essentials.jar</systemPath>
    	</dependency>
   		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
   		<dependency>
      		<groupId>com.sk89q</groupId>
      		<artifactId>worldguard</artifactId>
      		<version>5.7.1-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>